# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: youth_read

on:
  workflow_dispatch:
  schedule:
     - cron: '10 5-23/1 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_READ: ${{ secrets.YOUTH_READ }}
      YOUTH_READ2: ${{ secrets.YOUTH_READ2 }}
      YOUTH_READ3: ${{ secrets.YOUTH_READ3 }}
      YOUTH_READ4: ${{ secrets.YOUTH_READ4 }}
      YOUTH_READ5: ${{ secrets.YOUTH_READ5 }}
      YOUTH_READ6: ${{ secrets.YOUTH_READ6 }}
      YOUTH_READ7: ${{ secrets.YOUTH_READ7 }}
      YOUTH_READ8: ${{ secrets.YOUTH_READ8 }}
      YOUTH_READ9: ${{ secrets.YOUTH_READ9 }}
      YOUTH_READ10: ${{ secrets.YOUTH_READ10 }}
      YOUTH_READ11: ${{ secrets.YOUTH_READ11 }}
      YOUTH_READ12: ${{ secrets.YOUTH_READ12 }}
      YOUTH_READ13: ${{ secrets.YOUTH_READ13 }}
      YOUTH_READ14: ${{ secrets.YOUTH_READ14 }}
      YOUTH_READ15: ${{ secrets.YOUTH_READ15 }}
      YOUTH_READ16: ${{ secrets.YOUTH_READ16 }}
      YOUTH_READ17: ${{ secrets.YOUTH_READ17 }}
      YOUTH_READ18: ${{ secrets.YOUTH_READ18 }}
      YOUTH_READ19: ${{ secrets.YOUTH_READ19 }}
      YOUTH_READ20: ${{ secrets.YOUTH_READ20 }}
      YOUTH_READ21: ${{ secrets.YOUTH_READ21 }}
      YOUTH_READ22: ${{ secrets.YOUTH_READ22 }}
      YOUTH_READ23: ${{ secrets.YOUTH_READ23 }}
      YOUTH_READ24: ${{ secrets.YOUTH_READ24 }}
      YOUTH_READ25: ${{ secrets.YOUTH_READ25 }}
      YOUTH_READ26: ${{ secrets.YOUTH_READ26 }}
      YOUTH_READ27: ${{ secrets.YOUTH_READ27 }}
      YOUTH_READ28: ${{ secrets.YOUTH_READ28 }}
      YOUTH_READ29: ${{ secrets.YOUTH_READ29 }}
      YOUTH_READ30: ${{ secrets.YOUTH_READ30 }}
      YOUTH_READ31: ${{ secrets.YOUTH_READ31 }}
      YOUTH_READ32: ${{ secrets.YOUTH_READ32 }}
      YOUTH_READ33: ${{ secrets.YOUTH_READ33 }}
      YOUTH_READ34: ${{ secrets.YOUTH_READ34 }}
      YOUTH_READ35: ${{ secrets.YOUTH_READ35 }}
      YOUTH_READ36: ${{ secrets.YOUTH_READ36 }}
      YOUTH_READ37: ${{ secrets.YOUTH_READ37 }}
      YOUTH_READ38: ${{ secrets.YOUTH_READ38 }}
      YOUTH_READ39: ${{ secrets.YOUTH_READ39 }}
      YOUTH_READ40: ${{ secrets.YOUTH_READ40 }}
      YOUTH_READ41: ${{ secrets.YOUTH_READ41 }}
      YOUTH_READ42: ${{ secrets.YOUTH_READ42 }}
      YOUTH_READ43: ${{ secrets.YOUTH_READ43 }}
      YOUTH_READ44: ${{ secrets.YOUTH_READ44 }}
      YOUTH_READ45: ${{ secrets.YOUTH_READ45 }}
      YOUTH_READ46: ${{ secrets.YOUTH_READ46 }}
      YOUTH_READ47: ${{ secrets.YOUTH_READ47 }}
      YOUTH_READ48: ${{ secrets.YOUTH_READ48 }}
      YOUTH_READ49: ${{ secrets.YOUTH_READ49 }}
      YOUTH_READ50: ${{ secrets.YOUTH_READ50 }}
      YOUTH_READ51: ${{ secrets.YOUTH_READ51 }}
      YOUTH_READ52: ${{ secrets.YOUTH_READ52 }}
      YOUTH_READ53: ${{ secrets.YOUTH_READ53 }}
      YOUTH_READ54: ${{ secrets.YOUTH_READ54 }}
      YOUTH_READ55: ${{ secrets.YOUTH_READ55 }}
      YOUTH_READ56: ${{ secrets.YOUTH_READ56 }}
      YOUTH_READ57: ${{ secrets.YOUTH_READ57 }}
      YOUTH_READ58: ${{ secrets.YOUTH_READ58 }}
      YOUTH_READ59: ${{ secrets.YOUTH_READ59 }}
      YOUTH_READ60: ${{ secrets.YOUTH_READ60 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青看点自动阅读一】'
        if: env.YOUTH_READ
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ }}

      - name: '运行 【中青看点自动阅读二】'
        if: env.YOUTH_READ2
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ2 }}
          
      - name: '运行 【中青看点自动阅读三】'
        if: env.YOUTH_READ3
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ3 }}
          
      - name: '运行 【中青看点自动阅读四】'
        if: env.YOUTH_READ4
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ4 }}

      - name: '运行 【中青看点自动阅读五】'
        if: env.YOUTH_READ5
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ5 }}
      - name: '运行 【中青看点自动阅读六】'
        if: env.YOUTH_READ6
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ6 }}

      - name: '运行 【中青看点自动阅读七】'
        if: env.YOUTH_READ7
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ7 }}

      - name: '运行 【中青看点自动阅读八】'
        if: env.YOUTH_READ8
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ8 }}

      - name: '运行 【中青看点自动阅读九】'
        if: env.YOUTH_READ9
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ9 }}

      - name: '运行 【中青看点自动阅读十】'
        if: env.YOUTH_READ10
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ10 }}

      - name: '运行 【中青看点自动阅读十一】'
        if: env.YOUTH_READ11
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ11 }}

      - name: '运行 【中青看点自动阅读十二】'
        if: env.YOUTH_READ12
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ12 }}

      - name: '运行 【中青看点自动阅读十三】'
        if: env.YOUTH_READ13
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ13 }}

      - name: '运行 【中青看点自动阅读十四】'
        if: env.YOUTH_READ14
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ14 }}

      - name: '运行 【中青看点自动阅读十五】'
        if: env.YOUTH_READ15
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ15 }}

      - name: '运行 【中青看点自动阅读十六】'
        if: env.YOUTH_READ16
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ16 }}

      - name: '运行 【中青看点自动阅读十七】'
        if: env.YOUTH_READ17
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ17 }}

      - name: '运行 【中青看点自动阅读十八】'
        if: env.YOUTH_READ18
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ18 }}

      - name: '运行 【中青看点自动阅读十九】'
        if: env.YOUTH_READ19
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ19 }}


      - name: '运行 【中青看点自动阅读二十】'
        if: env.YOUTH_READ20
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ20 }}


      - name: '运行 【中青看点自动阅读二一】'
        if: env.YOUTH_READ21
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ21 }}

      - name: '运行 【中青看点自动阅读三五】'
        if: env.YOUTH_READ35
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ35 }}

      - name: '运行 【中青看点自动阅读二二】'
        if: env.YOUTH_READ22
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ22 }}

      - name: '运行 【中青看点自动阅读二三】'
        if: env.YOUTH_READ23
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ23 }}

      - name: '运行 【中青看点自动阅读二四】'
        if: env.YOUTH_READ24
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ24 }}

      - name: '运行 【中青看点自动阅读二五】'
        if: env.YOUTH_READ25
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ25 }}

      - name: '运行 【中青看点自动阅读二六】'
        if: env.YOUTH_READ26
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ26 }}

      - name: '运行 【中青看点自动阅读二七】'
        if: env.YOUTH_READ27
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ27 }}

      - name: '运行 【中青看点自动阅读二八】'
        if: env.YOUTH_READ28
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ28 }}

      - name: '运行 【中青看点自动阅读二九】'
        if: env.YOUTH_READ29
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ29 }}

      - name: '运行 【中青看点自动阅读三十】'
        if: env.YOUTH_READ30
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ30 }}

      - name: '运行 【中青看点自动阅读三一】'
        if: env.YOUTH_READ31
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ31 }}

      - name: '运行 【中青看点自动阅读三二】'
        if: env.YOUTH_READ32
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ32 }}

      - name: '运行 【中青看点自动阅读三三】'
        if: env.YOUTH_READ33
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ33 }}

      - name: '运行 【中青看点自动阅读三四】'
        if: env.YOUTH_READ34
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ34 }}

      - name: '运行 【中青看点自动阅读三六】'
        if: env.YOUTH_READ36
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ36 }}

      - name: '运行 【中青看点自动阅读三七】'
        if: env.YOUTH_READ37
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ37 }}

      - name: '运行 【中青看点自动阅读三八】'
        if: env.YOUTH_READ38
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ38 }}

      - name: '运行 【中青看点自动阅读三九】'
        if: env.YOUTH_READ39
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ39 }}

      - name: '运行 【中青看点自动阅读四十】'
        if: env.YOUTH_READ40
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ40 }}


      - name: '运行 【中青看点自动阅读四一】'
        if: env.YOUTH_READ41
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ41 }}


      - name: '运行 【中青看点自动阅读四二】'
        if: env.YOUTH_READ42
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ42 }}


      - name: '运行 【中青看点自动阅读四三】'
        if: env.YOUTH_READ43
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ43 }}

      - name: '运行 【中青看点自动阅读四四】'
        if: env.YOUTH_READ44
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ44 }}



      - name: '运行 【中青看点自动阅读四五】'
        if: env.YOUTH_READ45
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ45 }}

      - name: '运行 【中青看点自动阅读四六】'
        if: env.YOUTH_READ46
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ46 }}



      - name: '运行 【中青看点自动阅读四七】'
        if: env.YOUTH_READ47
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ47 }}

      - name: '运行 【中青看点自动阅读四八】'
        if: env.YOUTH_READ48
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ48 }}

      - name: '运行 【中青看点自动阅读四九】'
        if: env.YOUTH_READ49
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ49 }}


      - name: '运行 【中青看点自动阅读五十】'
        if: env.YOUTH_READ50
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ50 }}


      - name: '运行 【中青看点自动阅读五一】'
        if: env.YOUTH_READ51
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ51 }}


      - name: '运行 【中青看点自动阅读五二】'
        if: env.YOUTH_READ52
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ52 }}


      - name: '运行 【中青看点自动阅读五三】'
        if: env.YOUTH_READ53
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ53 }}


      - name: '运行 【中青看点自动阅读五四】'
        if: env.YOUTH_READ54
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ54 }}

      - name: '运行 【中青看点自动阅读五五】'
        if: env.YOUTH_READ55
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ55 }}



      - name: '运行 【中青看点自动阅读五六】'
        if: env.YOUTH_READ56
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ56 }}

      - name: '运行 【中青看点自动阅读五七】'
        if: env.YOUTH_READ57
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ57 }}



      - name: '运行 【中青看点自动阅读五八】'
        if: env.YOUTH_READ58
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ58 }}

      - name: '运行 【中青看点自动阅读五九】'
        if: env.YOUTH_READ59
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ59 }}

      - name: '运行 【中青看点自动阅读六十】'
        if: env.YOUTH_READ60
        run: |
          node Task/Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ60 }}

